@font-face {
	font-family: 'Montserrat';
	src: url('/fonts/Montserrat-Regular.woff2') format('.woff2');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Montserrat';
	src: url('/fonts/Montserrat-Medium.woff2') format('.woff2');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Montserrat';
	src: url('/fonts/Montserrat-SemiBold.woff2') format('.woff2');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Montserrat';
	src: url('/fonts/Montserrat-Bold.woff2') format('.woff2');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}
/*
  Нормализация блочной модели
 */
 *,
 ::before,
 ::after {
   box-sizing: border-box;
 }
 
 /*
   Убираем внутренние отступы слева тегам списков,
   у которых есть атрибут class
  */
 :where(ul, ol):where([class]) {
   padding-left: 0;
 }
 
 /*
   Убираем внешние отступы body и двум другим тегам,
   у которых есть атрибут class
  */
 body,
 :where(blockquote, figure):where([class]) {
   margin: 0;
 }
 
 /*
   Убираем внешние отступы вертикали нужным тегам,
   у которых есть атрибут class
  */
 :where(
   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   p,
   ul,
   ol,
   dl
 ):where([class]) {
   margin-block: 0;
 }
 
 :where(dd[class]) {
   margin-left: 0;
 }
 
 :where(fieldset[class]) {
   margin-left: 0;
   padding: 0;
   border: none;
 }
 
 /*
   Убираем стандартный маркер маркированному списку,
   у которого есть атрибут class
  */
 :where(ul[class]) {
   list-style: none;
 }
 
 :where(address[class]) {
   font-style: normal;
 }
 
 /*
   Обнуляем вертикальные внешние отступы параграфа,
   объявляем локальную переменную для внешнего отступа вниз,
   чтобы избежать взаимодействие с более сложным селектором
  */
 p {
   --paragraphMarginBottom: 24px;
 
   margin-block: 0;
 }
 
 /*
   Внешний отступ вниз для параграфа без атрибута class,
   который расположен не последнем среди своих соседних элементов
  */
 p:where(:not([class]):not(:last-child)) {
   margin-bottom: var(--paragraphMarginBottom);
 }
 
 
 /*
   Упрощаем работу с изображениями и видео
  */
 img,
 video {
   display: block;
   max-width: 100%;
   height: auto;
 }
 
 /*
   Наследуем свойства шрифт для полей ввода
  */
 input,
 textarea,
 select,
 button {
   font: inherit;
 }
 
 html {
   /*
	 Пригодится в большинстве ситуаций
	 (когда, например, нужно будет "прижать" футер к низу сайта)
	*/
   height: 100%;
   /*
	 Убираем скачок интерфейса по горизонтали
	 при появлении / исчезновении скроллбара
	*/
   scrollbar-gutter: stable;
 }
 
 /*
   Плавный скролл
  */
 html,
 :has(:target) {
   scroll-behavior: smooth;
 }
 
 body {
   /*
	 Пригодится в большинстве ситуаций
	 (когда, например, нужно будет "прижать" футер к низу сайта)
	*/
   min-height: 100%;
   /*
	 Унифицированный интерлиньяж
	*/
   line-height: 1.5;
 }
 
 /*
   Нормализация высоты элемента ссылки при его инспектировании в DevTools
  */
 a:where([class]) {
   display: inline-flex;
 }
 
 /*
   Курсор-рука при наведении на элемент
  */
 button,
 label {
   cursor: pointer;
 }
 
 /*
   Приводим к единому цвету svg-элементы
   (за исключением тех, у которых уже указан
   атрибут fill со значением 'none' или начинается с 'url')
  */
 :where([fill]:not(
   [fill="none"],
   [fill^="url"]
 )) {
   fill: currentColor;
 }
 
 /*
   Приводим к единому цвету svg-элементы
   (за исключением тех, у которых уже указан
   атрибут stroke со значением 'none')
  */
 :where([stroke]:not(
   [stroke="none"],
   [stroke^="url"]
 )) {
   stroke: currentColor;
 }
 
 
 /*
   Приведение рамок таблиц в классический 'collapse' вид
  */
 :where(table) {
   border-collapse: collapse;
   border-color: currentColor;
 }
 
 /*
   Удаляем все анимации и переходы для людей,
   которые предпочитают их не использовать
  */
 @media (prefers-reduced-motion: reduce) {
   *,
   ::before,
   ::after {
	 animation-duration: 0.01ms !important;
	 animation-iteration-count: 1 !important;
	 transition-duration: 0.01ms !important;
	 scroll-behavior: auto !important;
   }
 }
 :root{
	--color-light: #FFFFFF;
	--color-graylight-alternate:#EFF5FB;
	--color-gray-light:#C1C5CD ;
	--color-gray:#868686;
	--color-dark-gray:#494949;
	--color-dark:#333333;
	--color-alternate-blue:#2963A3;
	--color-alternate-marine:#16C8BB;
	--color-alternate-marine-bg:#1cd3ca79;

	--border-radius: 4px;
	--border: 1px solid var(--color-gray-light) ;

	--font-family-base:'Montserrat', sans-serif ;

	--input-height: 54px;

	--container-width: 1440px;
	--container-padding-x: 0px 120px;

	
	--transition-duration1: 0.2s;

	--header-hight: 76px;
 }

 body{
	font-family: var(--font-family-base);
	font-weight: 300;
	font-size: 16px;
	line-height: 1.75;
	color: var(--color-dark-gray);
	background: #ffffff;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 45%, rgba(239, 245, 251, 1) 45%, rgba(255, 255, 255, 1) 72%) no-repeat;
	
 }

 a,
 button,
 input,
 textarea,
 svg * {
	transition-duration: var(--transition-duration1);
	text-decoration: none;
	color: var(--color-dark);
 }

 .grid, main, .content {
    z-index: 1;
    position: relative;
}

a:focus-visible,
button:focus-visible {
    outline: 2px dashed var(--color-alternate-marine);
    outline-offset: 4px;
}

 .visually-hidden {
	position: absolute !important;
	width: 1px !important;
	height: 1px !important;
	margin: -1px !important;
	border: 0 !important;
	padding: 0 !important;
	white-space: nowrap !important;
	clip-path: inset(100%) !important;
	clip: rect(0 0 0 0) !important;
	overflow: hidden !important;
  } 

 h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	text-transform: uppercase;
 }

.container{
	max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
	margin-inline: auto;
	padding-inline: var(--container-padding-x);
}

.header{
	position: relative;
	z-index: 100;
	display:flex;
	align-items: center;
	justify-content: space-between;
	max-height: var(--header-hight);
	border-bottom: 1px solid var(--color-graylight-alternate);
	box-shadow: 2px 2px 5px var(--color-graylight-alternate);
}
.header-logo{
	flex-shrink: 0;
	padding: 20px 0px 20px 120px;
 }
 .header-menu-list{
	display: flex;
	flex-wrap: wrap;
	column-gap: 30px;
	margin-left: 51px;
	margin-right: 204px;
 }
 .header-menu-list a{
	text-decoration: none;
	color: var(--color-dark);
 }
 .header-menu-list a:hover{
	color: var(--color-alternate-marine-bg);
 }
 .header-menu{
	display: inline-flex;
	align-items: center;
	height: var(--header-hight);
	column-gap: 7px;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 0.25px;
	color: var(--color-dark);
 }
 
  .header-button{
	display: inline-flex;
	align-items: center;
	width: 230px;
	height: 48px;
	padding: 12px 23px;
	font-size: 16px;
	font-weight: 700;
	background-color: #E3F5F5;
	border: none;
	border-radius: var(--border-radius);
 }
 .header-button a{
	text-decoration: none;
	color:var(--color-alternate-marine);
 }
 
.header-button:hover{
	background-color: var(--color-alternate-marine-bg);
}


/* Скрываем чекбокс */
.menu-toggle {
    display: none;
}

/* Стили гамбургера (изначально скрыт) */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 21px;
	row-gap: 9px;
	margin-bottom: 16px;
    cursor: pointer;
}

.hamburger-line {
    display: block;
    height: 2px;
    width: 100%;
    background-color: var(--color-alternate-marine);
    border-radius: 10px;
    transition: all 0.3s ease;
}

/* Мобильное меню (скрыто) */
.mobile-nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    background-color: var(--color-light);
    transition: left 0.4s ease;
    padding-top: 80px;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.mobile-menu-list {
    list-style: none;
    padding: 0 20px;
}

.mobile-menu-list li {
    margin-bottom: 20px;
}

.mobile-menu-list a {
    font-size: 18px;
    font-weight: 500;
    color: var(--color-dark);
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid var(--color-graylight-alternate);
}

/* Оверлей */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(194, 193, 193, 0.25);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
}

/* Анимация гамбургера при активации */
#menu-toggle:checked + .hamburger .hamburger-line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

#menu-toggle:checked + .hamburger .hamburger-line:nth-child(2) {
    opacity: 0;
}

#menu-toggle:checked + .hamburger .hamburger-line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Показываем меню при активации чекбокса */
#menu-toggle:checked ~ .mobile-nav {
    left: 0;
}

#menu-toggle:checked ~ .menu-overlay {
    opacity: 1;
    visibility: visible;
	
}
#menu-toggle:checked ~ body {
    overflow: hidden;
    height: 100vh;
}



.content{
	display: flex;
	flex-direction: column;
}
.banner-info{
	padding: 16px 0px 0px 126px;
	color: var(--color-gray);
	font-size: 14px;
}
.banner-info-link{
	padding: 0px;
	color: var(--color-gray);
	font-size: 14px;
}
.banner-info-link:hover{
	color: var(--color-alternate-marine-bg);
}
.banner-title{
	padding: 16px 0px 0px 120px;
	margin-bottom: 30px;
	color: var(--color-dark-gray);
	font-size: 48px;
	font-weight: 700;
}
.banner-category-filter{
	margin-bottom: 40px;
	overflow-x: auto;
	white-space: nowrap;
	padding: 0px 140px 0px 120px;
	-ms-overflow-style: none;  
	scrollbar-width: none; 
}
.banner-category-filter::-webkit-scrollbar {
	display: none; 
}

.banner-category-list{
	display: inline-flex;
	gap: 10px;

}
.banner-category-item{
	color: var(--color-dark-gray);
	background-color: #fff;
	border: 1px solid #dee2e6;
	border-radius: 30px;
	padding: 8px 10px;
	font-size: 14px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s;
}
.banner-category-link.active{
	color: #16C8BB;
	border-color: var(--color-alternate-marine-bg);
}
.banner-category-item:hover, .active {
	border-color: var(--color-alternate-marine-bg);
}

.blog-grid {
	display: grid;
	grid-auto-rows: auto;
	grid-auto-flow: dense;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
	margin-bottom: 50px;
	padding: var(--container-padding-x);
}

.blog-card {
	display: flex;
	flex-direction: column;
	min-height: 350px;
	background-color: var(--color-light);
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
	transition: transform 0.3s, box-shadow 0.3s;
}

.blog-card.large {
	grid-column: span 3; /* растянуть на всю ширину */
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* внутри — две колонки */
	gap: 24px;
	order: -1;
  }
  
  .blog-card.large > * {
	flex: 1;
  }

.blog-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.card-image-container {
	position: relative;
	height: 200px;
	overflow: hidden;
}

.card-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.5s;
}

.blog-card:hover .card-image {
	transform: scale(1.05);
}

.card-tags {
	position: absolute;
	top: 15px;
	left: 15px;
	display: flex;
	gap: 5px;
}

.tag {
	background-color: var(--color-light);
	padding: 5px 10px;
	border-radius: 20px;
	font-size: 12px;
	font-weight: 600;
}

.card-content {
	padding: 16px;
	padding-bottom: 102px;
}

.card-title {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 10px;
	line-height: 1.4;
}

.card-meta {
	font-size: 14px;
	color: var(--color-gray);
	margin-bottom: 10px;
}

.card-description {
	font-size: 14px;
	color: var(--color-gray);
	display: -webkit-box;
	line-clamp: 3;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
}
 .card-datetime {
	font-weight: 400;
	font-size: 12px;
	padding: 16px;
	color: var(--color-gray);
}
.more-button-container {
	text-align: center;
	margin-top: 56px;
	
}

.more-button {
	background-color: var(--color-alternate-marine);
	border: 1px solid var(--color-graylight-alternate);
	height: 48px;
	width: 182px;
	border-radius: 4px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s;
}

.more-button-link{
	text-align: center;
	color: var(--color-graylight-alternate);
}

.more-button:hover {
	background-color: var(--color-alternate-marine-bg);
	color: var(--color-light);
}


footer {
	background-color: var(--color-alternate-blue);
	color: var(--color-light);
	padding: 60px 0 30px;
	margin-top: 96px;
}

.footer-container {
	padding: var(--container-padding-x);
}

.footer-menu {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 90px;
}

.footer-menu-link{
	color: var(--color-light);
	transition: color 0.3s;
	line-height: 24px;
	margin-bottom: 20px;
}


.footer-menu-list a:hover {
	color: var(--color-gray-light);
}

.footer-subscribe{
	display: inline-block;
	width: 485px;
	height: 170px;
	
}
.subscribe-theme{
	margin-bottom: 8px;
	font-size: 18px;
}
.subscription-link{
	display: flex;
	width: 384px;
	height: 49px;
	margin-bottom: 8px;
}


.footer-subscribe-input {
	flex-grow: 1;
	padding: 10px 15px;
	border-radius: var(--border-radius);
	font-size: 14px;
	border: none;
}

.footer-subscribe-button {
	background-image: url(/source/icons/arrow-botton.svg);
	width: 64px;
	height: 48px;
	border: none;
	border-radius: var(--border-radius);
	cursor: pointer;
	transition:  var(--transition-duration1);
}
.subscribtion-info {
	color: var(--color-gray-light);
	font-weight: 400;
	font-size: 12px;
}


 .footer-soc1als{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	gap: 32px;
	margin-top: 24px;
 }
 .footer-soc1als-main{
	display: inline-flex;
	align-items: center;
	gap: 12px;
    text-transform: uppercase;
	font-weight: 700;
	color: var(--color-light);
 }
 .footer-soc1als-list{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	gap: 16px;
	cursor: pointer;
	transition: all 0.3s;
 }


.footer-copyright {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	gap: 48px;
	color: var(--color-gray-light);
	font-weight: 400;
	font-size: 14px;
}

.footer-copyright a{
	color: var(--color-gray-light);
	font-weight: 400;
	font-size: 14px;
}

/* ========== 1024px (ноутбуки) ========== */
@media (max-width: 1024px) {
	:root {
	  --container-padding-x: 0 60px;
	}
  
	.header {
	  padding-inline: 20px;
	}
	
	.header-logo {
	  padding-left: 0;
	}
	
	.header-menu-list {
	  margin-right: 80px;
	}
	
	.banner-title {
	  padding-left: 60px;
	  font-size: 40px;
	}
	
	.banner-category-filter {
	  padding: 0 60px;
	}
	
	.blog-grid {
	  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	}
	
	.blog-card.large {
	  grid-column: span 2;
	}
	
	.footer-menu {
	  gap: 40px;
	}
	
	.footer-subscribe {
	  width: 380px;
	}
	.footer-soc1als-list {
		margin-top: -30px;
	}
  }
  
  /* ========== 768px (планшеты) ========== */
  @media (max-width: 768px) {
	:root {
	  --container-padding-x: 0 30px;
	  --header-hight: 64px;
	}
  
	body {
	  background: linear-gradient(180deg, 
		rgba(255,255,255,1) 35%,
		rgba(239,245,251,1) 35%,
		rgba(255,255,255,1) 65%
	  ) no-repeat;
	}
  
	.header {
	  flex-wrap: wrap;
	  padding: 10px 20px;
	}
	.header-logo{
		margin-top: -16px;
	}
	
	.header-menu {
	  order: 3;
	  width: 100%;
	  margin-top: 10px;
	  justify-content: center;
	}
	
	.header-menu-list {
	  margin: 0;
	  gap: 15px;
	}
	
	.header-button {
	  margin-left: auto;
	}

	.hamburger {
        display: flex;
        margin-left: auto;
    }
    
    /* Скрываем обычное меню */
    .header-menu {
        display: none;
    }
    
    /* Добавляем оверлей в DOM */
    body::after {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s ease;
        pointer-events: none;
    }
    
    #menu-toggle:checked ~ .menu-overlay,
    #menu-toggle:checked ~ body::after {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }
	
	.banner-title,
	.banner-info {
	  padding-left: 30px;
	}
	
	.banner-category-filter {
	  padding: 0 30px;
	}
	
	.banner-title {
	  font-size: 32px;
	}
	
	.blog-grid {
	  grid-template-columns: repeat(2, 1fr); 
	  gap: 20px;
	}
	
	.blog-card.large {
	  grid-column: span 2;
	  grid-template-columns: 1fr;
	}
	.card-image-container {
        height: 250px; 
	
	.footer-menu {
	  flex-direction: column;
	  gap: 30px;
	}
	
	.footer-subscribe {
	  width: 100%;
	}
	
	.subscription-link {
	  width: 100%;
	}
	
	.footer-soc1als-list {
	  margin: 0px;
	}
  }
  @media (max-width: 600px) {
    .blog-grid {
        grid-template-columns: 1fr; /* 1 колонка на узких экранах */
    }
    
    .blog-card.large {
        grid-column: span 1;
    }
}
  
  /* ========== 414px (смартфоны) ========== */
  @media (max-width: 414px) {
	:root {
	  --container-padding-x: 0 20px;
	  --input-height: 48px;
	}
  
	.header {
	  padding: 8px 15px;
	}
	
	.header-logo {
	  padding: 10px 0;
	  margin-top: -5px;
	}
	
	.header-button {
	  width: auto;
	  padding: 8px 16px;
	}
	.mobile-nav {
        width: 100%;
    }
    
    .hamburger {
		margin-top: 14px;
    }
    
    .mobile-menu-list a {
        font-size: 16px;
    }
	
	.banner-title,
	.banner-info {
	  padding-left: 15px;
	}
	
	.banner-category-filter {
	  padding: 0 15px;
	}
	
	.banner-title {
	  font-size: 28px;
	  margin-bottom: 20px;
	}
	
	.blog-grid {
	  grid-template-columns: 1fr;
	}
	
	.card-content {
	  padding-bottom: 80px;
	}
	
	.footer-menu-list {
	  margin-bottom: 15px;
	}
	
	.footer-copyright {
	  flex-direction: column;
	  gap: 15px;
	}
	
	.footer-subscribe-input {
	  width: calc(100% - 64px);
	}
	.footer-soc1als{
		margin-top: 10px;
	}
  }
  /* ========== 360px Fix ========== */
@media (max-width: 360px) {
    
    .mobile-nav {
        padding-top: 70px;
    }

	.footer-menu {
	  flex-direction: column;
	  gap: 20px;
	}
	
	.footer-subscribe {
	  width: 100%;
	  height: auto;
	  margin-bottom: 20px;
	}
	
	.footer-soc1als {
	  order: 3; /* Перемещаем соцсети в конец */
	  margin-top: 3px;
	}
	
	.footer-soc1als-main {
	  flex-direction: column;
	  align-items: flex-start;
	}
	
	.footer-soc1als-list {
	  margin-top: 5px;
	  margin-left: 0;
	  justify-content: flex-start;
	}
	
	.subscription-link {
	  width: 100%;
	}
  }
  
  /* ========== 320px (малые смартфоны) ========== */
  @media (max-width: 320px) {
	.header-menu-list {
	  gap: 8px;
	  font-size: 13px;
	}
	
	.header-button {
	  height: 40px;
	  font-size: 14px;
	}
	
	.banner-title {
	  font-size: 24px;
	}
	
	.card-title {
	  font-size: 16px;
	}
	
	.more-button {
	  width: 160px;
	}

}
}
